apiVersion: v1
kind: Service
metadata:
  name: anonymizer-loadbalancer
  namespace: anonymizer
  labels:
    app: anonymizer-services
    environment: staging
spec:
  type: LoadBalancer
  selector:
    app: anonymizer-services
    environment: staging
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
